org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

mod_version = 1.0
maven_group = com.byfr0n
archives_base_name = pvptoggle-server

fabric_version=0.128.2+1.21.6
gson_version=2.10.1
