org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

mod_version = 1.0
maven_group = com.byfr0n
archives_base_name = pvptoggle-server

fabric_version=0.129.0+1.21.7
gson_version=2.10.1
